<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijdsporen</title>
    <link rel="stylesheet" href="css/styles_af.css">
</head>
<body>
  <header>
    <nav>
      <img src="image/Logo_LV.png" alt="logo witte">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overons.html">Over ons</a></li>
        <li><a href="afleveringen.html">Aflevering</a></li>

      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Wereld Geschiedenis 1000-1800</h2>
    <ul>
      <li>
        <div class="section">
        <img src="image/af_1.png" alt="Sectie 1">
        <div class="section-content">
        <h3>Sec-1 China: Pionier van de Marktsamenleving</h3>
        <p>
          De ontwikkeling van zeegaande schepen gaf China en later Europa een voorsprong op transportgebied waarmee de afstand tot gebieden die 
          tot landvervoer waren beperkt groeide. Dit gold voor het grootste ...
        </p>
        <audio controls>
          <source src="audio/sec_1.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
  
      <li>
        <div class="section">
        <img src="image/af_2.png" alt="Sectie 2">
        <div class="section-content">
        <h3>Sec-2 Europa in Transformatie: Van Verleden naar Toekomst</h3>
        <p>
          Het centrum van de christelijke beschaving lag aan het begin van het tweede millennium in Constantinopel. 
          Economisch, cultureel en militair was het Byzantijnse ...
        </p>
        <audio controls>
          <source src="audio/sec_2.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
  
      <li>
        <div class="section">
        <img src="image/af_3.png" alt="Sectie 3">
        <div class="section-content">
        <h3>Sec-3 Amerika in het Netwerk: Verbonden in de Moderne Wereld</h3>
        <p>
          In Amerika waren de Azteken en de Inca's de belangrijkste beschavingen. Het hart van de eerste lag 
          in Mexico en was Tenochtitlan dat met ruim 200.000 inwoners ...
        </p>
        <audio controls>
          <source src="audio/sec_3.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
  
      <li>
        <div class="section">
        <img src="image/af_4.png" alt="Sectie 4">
        <div class="section-content">
        <h3>Sec-4 Religieuze Onrust: Conflict en Verandering in Geloof</h3>
        <p>
          Waar binnen de grote godsdiensten aanvankelijk levendige discussies bestonden, brachten deze het gevaar van versplintering 
          van het geloof met zich mee. Om de eenheid van het geloof te waarborgen...
        </p>
        <audio controls>
          <source src="audio/sec_4.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
  
      <li>
        <div class="section">
        <img src="image/af_5.png" alt="Sectie 5">
        <div class="section-content">
        <h3>Sec-5 De Wetenschappelijke Revolutie: De Wereld Veranderd</h3>
        <p>
          Een belangrijke rol bij dit alles speelde de toegenomen communicatie en beschikbare informatie. Toegenomen handel, verstedelijking, 
          afname van analfabetisme en missiewerk gaven hiertoe de aanzet, maar ...
        </p>
        <audio controls>
          <source src="audio/sec_5.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
  
      <li>
        <div class="section">
        <img src="image/af_6.png" alt="Sectie 6">
        <div class="section-content">
        <h3>Sec-6 Biologische Uitwisselingen: De Impact van Natuur en Mensheid</h3>
        <p>
          Biologische uitwisselingen vonden al millennialang plaats, vaak geleidelijk, zoals de Euraziatische uitwisseling. 
          Na 1492 trad hierbij een versnelling op toen ook Amerika op werd genomen in het wereldwijde ...
        </p>
        <audio controls>
          <source src="audio/sec_6.wav" type="audio/wav">
          Je browser ondersteunt de audio-element niet.
        </audio>
        </div>
        </div>
      </li>
    </ul>
  </main>
  

  <footer>
    <h2>Tijdsporen - Een podcast over geschiedenissen</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overons.html">Over ons</a></li>
        <li><a href="afleveringen.html">Afleveringen</a></li>
        <li><a href="bron.html">Bronnen</a></li>
      </ul>
      <img src="image/Logo_LV.png" alt="Logo van Tijdsporen">
    </nav>
  </footer>
</body>
</html>